# Cuby-capture-API

./: .gitignore  Dockerfile  README.md  cuby-capture-API.sln
.github/workflows/: cd.yml  ci.yml
src/API/: Cuby.API.csproj  Program.cs  appsettings.json
src/API/Controllers/: IndexController.cs
src/API/Properties/: launchSettings.json
src/Contract/: Contract.csproj
src/Contract/services/: IKociembaCore.cs
src/Data/: Cuby.Data.csproj  RequestDbContext.cs
src/Data/Models/: Request.cs
src/Data/dto/: RequestSteps.cs
src/Impl/: Class1.cs  Impl.csproj  KociembaCore.cs
src/Kociemba/: SearchRunTime.cs  Tools.cs
src/Microservice/: Dockerfile  Microservice.csproj  Microservice.http  Program.cs  appsettings.json
src/Microservice/Controllers/: Controller.cs  CubeController.cs
src/Microservice/Properties/: launchSettings.json
src/Middlewares/: Cuby.Middlewares.csproj  RequestResponseLoggingMiddleware.cs
src/Queue/: Cuby.Queue.csproj  IBackgroundTaskQueue.cs
src/Services/: Cuby.Services.csproj
src/Services/conectors/: SolveAPIconnector.cs
src/Services/impl/: RequestService.cs
src/Services/interfaces/: IRequestService.cs
src/py-core/: core.py
src/tests/unit-tests/: UnitTest1.cs  unit-tests.csproj
test/Cuby.Tests.Integration/: Cuby.Tests.Integration.csproj  IntegrationControllerTests.cs
test/Cuby.Tests.Units/: Cuby.Tests.Units.csproj  TestRequestService.cs
